# Server
PORT=3001
NODE_ENV=development

# Database (PostgreSQL)
DATABASE_URL=postgresql://postgres:Elem3nt$_star_shipper@localhost:5432/star_shipper
DB_HOST=localhost
DB_PORT=5432
DB_NAME=star_shipper
DB_USER=postgres
DB_PASSWORD=Elem3nt$_star_shipper

# Auth
JWT_SECRET=starshipper2026secretkey99xyz
JWT_EXPIRES_IN=7d

# CORS (your frontend URL)
CLIENT_URL=http://localhost:5173

# Game Settings
MAX_PLAYERS_PER_HUB=100
MAX_PLAYERS_PER_INSTANCE=8
TICK_RATE=20
