@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #050a14;
}

body {
  font-family: 'Rajdhani', 'Exo 2', system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 180, 220, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 180, 220, 0.5);
}

/* Selection */
::selection {
  background: rgba(0, 180, 220, 0.3);
  color: #fff;
}

/* Focus states */
:focus-visible {
  outline: 2px solid rgba(0, 180, 220, 0.5);
  outline-offset: 2px;
}

/* Utility classes */
.font-display {
  font-family: 'Rajdhani', 'Exo 2', system-ui, sans-serif;
}

.font-mono {
  font-family: 'JetBrains Mono', monospace;
}

/* Animation classes */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
  }
  50% {
    box-shadow: 0 0 10px currentColor, 0 0 20px currentColor;
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

/* Glass morphism effect */
.glass {
  background: rgba(10, 25, 40, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 180, 220, 0.2);
}

/* Glow effects */
.glow-cyan {
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.3), 0 0 20px rgba(0, 212, 255, 0.1);
}

.glow-green {
  box-shadow: 0 0 10px rgba(34, 197, 94, 0.3), 0 0 20px rgba(34, 197, 94, 0.1);
}

.glow-red {
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.3), 0 0 20px rgba(239, 68, 68, 0.1);
}

/* Text glow */
.text-glow {
  text-shadow: 0 0 10px currentColor;
}
